proto/embedding.proto

syntax = "proto3";

package edge_mind;

service Embedding {
  rpc Encode(EncodeReq) returns (EncodeRes);
  rpc Rerank(RerankReq) returns (RerankRes);
}

message Document {
  string id = 1;
  string text = 2;
  string language = 3;
}

message EmbeddingResult {
  string id = 1;
  bytes vector = 2;
}

message EncodeReq {
  repeated Document documents = 1;
}

message EncodeRes {
  string error = 1;
  repeated EmbeddingResult results = 2;
}

message RerankReq {
  repeated Document documents = 1;
  repeated float query_vector = 2;
}

message RerankRes {
  repeated Document results = 1;
}
